<project name="minigames" default="compile">

    <!-- Define properties -->
    <property name="src.dir" value="."/>
    <property name="build.dir" value="build"/>
    <property name="main.class" value="Menu.SelectionWindow"/>
    <property name="lib.dir" value="lib"/>

    <!-- Define targets -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="minigames.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <!-- Include the JDBC driver in the Class-Path of the manifest -->
                <attribute name="Class-Path" value="${lib.dir}/mysql-connector-j-8.3.0.jar"/>
            </manifest>
            <!-- Include the JDBC driver in the JAR -->
            <fileset dir="${lib.dir}" includes="mysql-connector-j-8.3.0.jar"/>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete file="minigames.jar"/>
    </target>

</project>
